http_port 3128
visible_hostname my-squid

# Allow all IPs
acl allclients src 0.0.0.0/0

# Define ports
acl Safe_ports port 80          # HTTP
acl Safe_ports port 443         # HTTPS
acl SSL_ports port 443
acl CONNECT method CONNECT

# Access rules
http_access allow allclients Safe_ports
http_access allow allclients CONNECT SSL_ports
http_access deny all

# Cache
cache_mem 256 MB
cache_dir ufs /var/spool/squid 10000 16 256
refresh_pattern . 1440 20% 10080

access_log /var/log/squid/access.log squid
